# ai-docs-assist-demo

./: .gitignore  CLEANUP_SUMMARY.md  Dockerfile  FRONTEND_CLEANUP_SUMMARY.md  GITIGNORE_UPDATE_SUMMARY.md  README.md  SIMPLIFIED_DEPLOYMENT_GUIDE.md  TODO.md  UNIFIED_INTERFACE_UPDATE.md  docker-compose copy.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/bits/aidocassist/config/: SecurityConfig.java
backend/src/main/java/com/bits/aidocassist/controller/: AiController.java  DocumentController.java  FeedbackController.java  HealthController.java  LegacyApiController.java
backend/src/main/java/com/bits/aidocassist/exception/: DocumentNotFoundException.java
backend/src/main/java/com/bits/aidocassist/model/: AnalysisFeedback.java  Document.java
backend/src/main/java/com/bits/aidocassist/service/: IndustryDetectionService.java
backend/src/main/resources/: application-production.properties  application-test.properties  application.properties
backend/src/test/java/com/bits/aidocassist/: TestConfig.java
backend/src/test/java/com/bits/aidocassist/controller/: DocumentControllerTest.java  IndustryTestController.java
backend/src/test/java/com/bits/aidocassist/integration/: DocumentIntegrationTest.java
backend/src/test/java/com/bits/aidocassist/repository/: DocumentRepositoryTest.java
backend/src/test/java/com/bits/aidocassist/service/: DocumentServiceTest.java
backend/src/test/java/com/bits/aidocassist/test/: SimpleDocumentServiceTest.java
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  nginx.default.conf  package-lock.json  package.json  proxy.conf.json
frontend/.angular/cache/13.3.11/angular-webpack/ba10f20e59b65c8b7931c93e38cc7e97c23e144b/: 1.pack  2.pack  4.pack  5.pack  6.pack  8.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/bfb7b02b60ac026dc9a7bdb1dd95bfde38a4726e/: 2.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/d8b1210d205789ce1bbf7af2ac91e582a8f46dda/: 2.pack  3.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/f9ea72014ff87891066a8053c50033b9aef8a661/: 0.pack  1.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
frontend/etc/nginx/conf.d/: default.conf
frontend/src/: index.html  main.ts  polyfills.ts  site.webmanifest  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  document.model.ts  document.service.ts
frontend/src/app/about/: about.component.css  about.component.html
frontend/src/app/core/: global-error-handler.ts
frontend/src/app/document-analysis/: analysis-results.component.ts  document-analysis.component.css  document-analysis.component.ts  document-analysis.service.ts
frontend/src/app/document-summary/: document-summary.component.ts
frontend/src/app/document-upload/: document-upload.component.css  document-upload.component.html  document-upload.component.ts
frontend/src/app/models/: industry.interfaces.ts
frontend/src/app/services/: api.service.ts  industry.service.ts  text-preprocessing.service.ts
frontend/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
script/: backend_check.sh  frontend_check.sh
scripts/: README.md
